CMDSCRIPT /bin/upssched-cmd
PIPEFN /var/run/nut/upssched.pipe
LOCKFN /var/run/nut/upssched.lock
AT ONBATT * EXECUTE logonbatt
AT ONBATT * START-TIMER upsonbatt 30
AT ONLINE * EXECUTE upsonline
AT ONLINE * CANCEL-TIMER upsonbatt upsonline
